<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ktuapp.ktuapplication.WelcomeScreenController">
   <children>
      <Button fx:id="btnadminBack" layoutX="268.0" layoutY="351.0" mnemonicParsing="false" onAction="#adminback" text="Back" />
   </children>
</AnchorPane>
